
// 1.Если у вас есть символ, представляющий цифру(например, '5'), вы можете просто вычесть символ '0', 
// чтобы получить его числовое значение.

//2. Запись for (char c : num) в C++ — это пример использования диапазонного цикла (range-based for loop), который был введен в стандарт C++11. 
// Этот цикл позволяет удобно перебрать все элементы например, в массиве, строке или векторе без необходимости явно указывать индексы.

//3. size_t — это беззнаковый целочисленный тип, который обычно используется для представления размеров и индексов, так как он гарантирует, 
// что не будет отрицательных значений.

// код
#include <iostream>
#include "Header.h"
#include <iomanip>
#include <string>
#include <algorithm> // Для reverse

using namespace std;


int main() {
    setlocale(LC_ALL, "Russian");
    string A, B, C;

    // Ввод чисел с проверкой
    cout << "Задача на вычисление выражения  A + 2 * B - C " << endl;
    cout << "В процессе решения задачи, вы можете вводить очень большие положительные числа" << endl;
    cout << "(ваше число может содержать более 20 цифр в своём составе)" << endl;
    cout << endl;
    while (true) {
        cout << "Введите положительное число A: ";
        cin >> A;
        if (validate(A) != "-1")
            break;
    }

    while (true) {
        cout << "Введите положительное число B: ";
        cin >> B;
        if (validate(B) != "-1")
            break;
    }

    while (true) {
        cout << "Введите положительное число C: ";
        cin >> C;
        if (validate(C) != "-1")
            break;
    }

    // Вычисляем 2 * В
    string BC = multN(B, 2);
    // Вычисляем A + (2 * В)
    string D = LargeN(A, BC);
    // Вычисляем A + (2 * В) - C
    string result = LargeNum(D, C);

    // Вывод результата
    cout << "Результат выражения A + 2 * B - C = " << result << endl;
    return 0;
}